<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <meta id="description" content="">
    <meta id="author" content="">
    <meta name="renderer" content="webkit">
    <title>通风通风网络在线自动绘制demo</title>

    <link rel="stylesheet" href="/assets/css/backend.min.css">
    <link rel="stylesheet" href="/assets/css/fastadmin.min.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/assets/css/skins/skin-blue-light.css">
    <link rel="stylesheet" href="assets/css/layui.css" media="all">

    <link rel="stylesheet" href="/assets/css/g6-base.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-datetimepicker.min.css">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            overflow: hidden;
            transform: none;
        }

        #minimap-div {
            /* position: absolute; */
            width: 200px;
            height: 120px;
            /* top: 0px; */
            /* left: 0px; */
            background-color: aliceblue;
            z-index: 300;
            /* border: solid 1px blue; */
        }

        #ex1Slider .slider-selection {
            background: #BABABA;
        }
    </style>

    <script src="/assets/js/jquery.min.js "></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery-ui.min.js"></script>
    <!-- <script src="/assets/js/moment.js"></script> -->
    <script src="/assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/assets/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
</head>

<body class="skin-blue-light">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="javascript:void();" class="logo hidden-xs">
                <!-- 迷你模式下Logo的大小为50X50 -->
                <span class="logo-mini">VNG</span>
                <!-- 普通模式下Logo -->
                <span class="logo-lg">
                    <b style="font-size: 20px !important;">Vent-Network Graph</b>
                </span>
            </a>
            <!-- 顶部通栏样式 -->
            <nav class="navbar navbar-static-top">
                <div class="navbar-custom-menu" style="left:0px;">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="javascript:void(0);" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-database" style="font-size:14px;"></i>
                                <span>文件</span>
                            </a>
                            <ul class="dropdown-menu" style="left:0;right:auto;">
                                <li>
                                    <a href="javascript:void(0);" id="new_graph">
                                        <i class="fa fa-file-o"></i>
                                        <span>新建</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="open_graph">
                                        <i class="fa fa-folder-open-o"></i>
                                        <span>打开</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="save_graph">
                                        <i class="fa fa-floppy-o"></i>
                                        <span>保存</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="import_graph">
                                        <i class="fa fa-upload"></i>
                                        <span>导入...</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="export_graph">
                                        <i class="fa fa-download"></i>
                                        <span>导出...</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0);" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-copy" style="font-size:14px;"></i>
                                <span>编辑</span>
                            </a>
                            <ul class="dropdown-menu" style="left:0;right:auto;">
                                <li>
                                    <a href="javascript:void(0);" id="undo">
                                        <i class="fa fa-undo"></i>
                                        <span>撤销(Ctrl+Z)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="redo">
                                        <i class="fa fa-repeat"></i>
                                        <span>重做(Ctrl+Y)</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:void(0);" id="cut">
                                        <i class="fa fa-cut"></i>
                                        <span>剪切(Ctrl+X)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="copy">
                                        <i class="fa fa-copy"></i>
                                        <span>复制(Ctrl+C)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="paste">
                                        <i class="fa fa-paste"></i>
                                        <span>粘贴(Ctrl+V)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="delete">
                                        <i class="fa fa-times"></i>
                                        <span>删除(Delete)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="clear_all">
                                        <i class="fa fa-trash-o"></i>
                                        <span>清空(Ctrl+A,Delete)</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:void(0);" data-type="spline" id="select_all">
                                        <i class="fa fa-globe"></i>
                                        <span>全选(Ctrl+A)</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:void(0);" id="addGroup">
                                        <i class="fa fa-object-group"></i>
                                        <span>成组(Ctrl+G)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="unGroup">
                                        <i class="fa fa-object-group"></i>
                                        <span>解组(Ctrl+Shift+G)</span>
                                    </a>
                                </li>
                                <li class="divider"></li>

                                <li>
                                    <a href="javascript:void(0);" id="reverse_link">
                                        <i class="fa fa-exchange"></i>
                                        <span>分支反向</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="reverse_all_links">
                                        <i class="fa fa-exchange"></i>
                                        <span>全部分支反向</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:void(0);" id="line_link">
                                        <i class="fa fa-line"></i>
                                        <span>转换为直线分支</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="arc_link">
                                        <i class="fa fa-arc"></i>
                                        <span>转换为弧线分支</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="spline_link">
                                        <i class="fa fa-spline"></i>
                                        <span>转换为曲线分支</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0);" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-eye" style="font-size:14px;"></i>
                                <span>视图</span>
                            </a>
                            <ul class="dropdown-menu" style="left:0;right:auto;">
                                <!-- <li>
                                    <a href="javascript:void(0);" id="prop_panel">
                                        <i class="fa fa-columns"></i>
                                        <span>属性面板</span>
                                    </a>
                                </li> -->
                                <li>
                                    <a href="javascript:void(0);" id="grid">
                                        <i class="fa fa-table"></i>
                                        <span>切换网格</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:void(0);" id="zoom_in">
                                        <i class="fa fa-search-plus"></i>
                                        <span>放大视图</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="zoom_out">
                                        <i class="fa fa-search-minus"></i>
                                        <span>缩小视图</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="zoom_fit">
                                        <i class="fa fa-search"></i>
                                        <span>实际大小</span>
                                    </a>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0);" data-toggle="fullscreen">
                                        <i class="fa fa-expand"></i>
                                        <span>全屏窗口</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0);" data-toggle="dropdown" aria-expanded="true" id="graph_config">
                                <i class="fa fa-cog" style="font-size:14px;"></i>
                                <span>设置</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0);" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-info" style="font-size:14px;"></i>
                                <span>帮助</span>
                            </a>
                            <ul class="dropdown-menu" style="left:0;right:auto;">
                                <li>
                                    <a href="javascript:void(0);" id="about">
                                        <i class="fa fa-users"></i>
                                        <span>关于我们</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="help">
                                        <i class="fa fa-question"></i>
                                        <span>帮助文档</span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:void(0);" id="simple_test">
                                        <i class="fa fa-etsy"></i>
                                        <span>简单测试</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="ajax_test">
                                        <i class="fa fa"></i>
                                        <span>Ajax测试</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" id="rand_test">
                                        <i class="fa fa-random"></i>
                                        <span>随机测试</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="margin-left:0px;">
            <div id="mountNode">
                <div id="editor">
                    <link rel="stylesheet" href="/assets/css/g6-font.css">
                    <div id="toolbar">
                        <i data-command="new" class="command fa fa-file-o" title="新建"></i>
                        <i data-command="open" class="command fa fa-folder-open-o" title="打开"></i>
                        <i data-command="save" class="command fa fa-floppy-o" title="保存"></i>
                        <span class="separator"></span>
                        <i data-command="pointer" class="command fa fa-mouse-pointer" title="选择"></i>
                        <i data-command="drawNode" class="command fa fa-circle-thin" title="节点"></i>
                        <i data-command="drawLink" class="command fa fa-link" title="直线分支"></i>
                        <span class="separator"></span>
                        <i data-command="reverseLink" class="command fa fa-exchange" title="分支反向"></i>
                        <span class="separator"></span>
                        <i data-command="undo" class="command iconfont icon-undo" title="撤销"></i>
                        <i data-command="redo" class="command iconfont icon-redo" title="重做"></i>
                        <span class="separator"></span>
                        <i data-command="copy" class="command iconfont icon-copy-o" title="复制"></i>
                        <i data-command="paste" class="command iconfont icon-paster-o" title="粘贴"></i>
                        <i data-command="delete" class="command iconfont icon-delete-o" title="删除"></i>
                        <span class="separator"></span>
                        <i data-command="zoomIn" class="command iconfont icon-zoom-in-o" title="放大视图"></i>
                        <i data-command="zoomOut" class="command iconfont icon-zoom-out-o" title="缩小视图"></i>
                        <i data-command="autoZoom" class="command iconfont icon-fit" title="实际大小"></i>
                        <i data-command="fullscreen" data-toggle="fullscreen" class="command fa fa-expand" title="全屏"></i>
                        <!-- <span class="separator"></span>
                        <i data-command="toBack" class="command iconfont icon-to-back disable" title="层级后置"></i>
                        <i data-command="toFront" class="command iconfont icon-to-front disable" title="层级前置"></i> -->
                        <span class="separator"></span>
                        <!-- <i data-command="multiSelect" class="command iconfont icon-select" title="多选"></i> -->
                        <i data-command="addGroup" class="command iconfont icon-group" title="成组"></i>
                        <i data-command="unGroup" class="command iconfont icon-ungroup" title="解组"></i>
                        <span class="separator"></span>
                        <i data-command="import" class="command fa fa-upload" title="导入"></i>
                        <i data-command="export" class="command fa fa-download" title="导出"></i>
                        <span class="separator"></span>
                        <i data-command="config" class="command fa fa-cog" title="设置"></i>
                    </div>
                    <div style="height: 42px;background-color: #fff;"></div>
                    <!-- style="height: 558px;" -->
                    <div class="bottom-container">
                        <div id="contextmenu" style="position: absolute; z-index: 2; top: 116px; left: 560px; display: none;">
                            <div data-status="node-selected" class="menu" style="display: none;">
                                <div data-command="copy" class="command disable">
                                    <span>复制</span>
                                    <span>copy</span>
                                </div>
                                <div data-command="delete" class="command disable">
                                    <span>删除</span>
                                    <span>delete</span>
                                </div>
                            </div>
                            <div data-status="edge-selected" class="menu" style="display: none;">
                                <div data-command="delete" class="command disable">
                                    <span>删除</span>
                                    <span>delete</span>
                                </div>
                            </div>
                            <div data-status="group-selected" class="menu" style="display: none;">
                                <div data-command="copy" class="command disable">
                                    <span>复制</span>
                                    <span>copy</span>
                                </div>
                                <div data-command="delete" class="command disable">
                                    <span>删除</span>
                                    <span>delete</span>
                                </div>
                                <div data-command="unGroup" class="command disable">
                                    <span>解组</span>
                                    <span>unGroup</span>
                                </div>
                            </div>
                            <div data-status="canvas-selected" class="menu" style="display: block;">
                                <div data-command="undo" class="command disable">
                                    <span>撤销</span>
                                    <span>undo</span>
                                </div>
                                <div data-command="redo" class="command disable">
                                    <span>重做</span>
                                    <span>redo</span>
                                </div>
                                <div data-command="pasteHere" class="command disable">
                                    <span>粘贴</span>
                                    <span>pasteHere</span>
                                </div>
                            </div>
                            <div data-status="multi-selected" class="menu" style="display: none;">
                                <div data-command="copy" class="command disable">
                                    <span>复制</span>
                                    <span>copy</span>
                                </div>
                                <div data-command="paste" class="command disable">
                                    <span>粘贴</span>
                                    <span>paste</span>
                                </div>
                                <div data-command="addGroup" class="command disable">
                                    <span>成组</span>
                                    <span>addGroup</span>
                                </div>
                                <div data-command="delete" class="command disable">
                                    <span>删除</span>
                                    <span>delete</span>
                                </div>
                            </div>
                        </div>
                        <div id="itempannel" style="display: none;">
                            <img draggable="false" src="https://gw.alipayobjects.com/zos/rmsportal/ZnPxbVjKYADMYxkTQXRi.svg" data-type="node" data-shape="flow-circle"
                                data-size="72*72" data-color="#FA8C16" data-label="起止节点" class="getItem">
                            <img draggable="false" src="https://gw.alipayobjects.com/zos/rmsportal/wHcJakkCXDrUUlNkNzSy.svg" data-type="node" data-shape="flow-rect"
                                data-size="80*48" data-color="#1890FF" data-label="常规节点" class="getItem">
                            <img draggable="false" src="https://gw.alipayobjects.com/zos/rmsportal/SnWIktArriZRWdGCnGfK.svg" data-type="node" data-shape="flow-rhombus"
                                data-size="80*72" data-color="#13C2C2" data-label="分叉节点" class="getItem">
                            <img draggable="false" src="https://gw.alipayobjects.com/zos/rmsportal/rQMUhHHSqwYsPwjXxcfP.svg" data-type="node" data-shape="flow-capsule"
                                data-size="80*48" data-color="#722ED1" data-label="模型节点" class="getItem">
                        </div>
                        <div id="detailpannel" style="height: 370px;">
                            <div data-status="graph-selected" class="pannel" id="graph_detailpannel" style="height:330px;display:block;overflow:auto;">
                                <div class="pannel-title">网络图数据</div>
                                <div class="block-container" style="padding-top:5px;">
                                    <form id="graph-data-form" role="form" method="post" action="" class="n-default n-bootstrap" novalidate="novalidate">
                                        <div class="box-body box-profile">
                                            <div class="form-group">
                                                <label for="graph_name" class="control-label">名称:</label>
                                                <input type="text" class="form-control" id="graph_name" value="文档1">
                                            </div>
                                            <!-- <div class="form-group">
                                                <label for="nodesep" class="control-label">水平间距:</label>
                                                <input type="text" class="form-control" id="nodesep" value="50.8">
                                            </div>
                                            <div class="form-group">
                                                <label for="ranksep" class="control-label">垂直间距:</label>
                                                <input type="text" class="form-control" id="ranksep" value="38.1">
                                            </div> -->
                                            <!-- <div class="form-group">
                                                <label for="fontsize" class="control-label">字体大小:</label>
                                                <input type="text" class="form-control" id="fontsize" value="10">
                                            </div> -->
                                            <div class="form-group">
                                                <label for="company" class="control-label">设计单位:</label>
                                                <input type="text" class="form-control" id="company" value="辽宁工程技术大学">
                                            </div>
                                            <div class="form-group">
                                                <label for="author" class="control-label">设计人:</label>
                                                <input type="text" class="form-control" id="author" value="安全人">
                                            </div>
                                            <div class="form-group">
                                                <label for="drawing_date" class="control-label">设计日期:</label>
                                                <!-- <div class="input-group date form_date" data-date="1979-09-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="drawing_date"> -->
                                                <div class="input-group date form_date" data-link-field="drawing_date">
                                                    <input class="form-control" size="16" type="text" value="" readonly>
                                                    <!-- <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> -->
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </span>
                                                </div>
                                                <input type="hidden" id="drawing_date" value="" />
                                            </div>
                                            <div class="form-group">
                                                <label for="node_width" class="control-label">节点默认宽度:</label>
                                                <input type="text" class="form-control" id="node_width" value="40">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_height" class="control-label">节点默认高度:</label>
                                                <input type="text" class="form-control" id="node_height" value="30">
                                            </div>
                                            <div class="form-group">
                                                <label for="fontsize" class="control-label">默认字体大小(分支和节点):</label>
                                                <input type="text" class="form-control" id="fontsize" value="10">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div data-status="node-selected" class="pannel" id="node_detailpannel" style="height:330px;display:none;overflow:auto;">
                                <div class="pannel-title">节点数据</div>
                                <div class="block-container" style="padding-top:5px;">
                                    <form id="node-data-form" role="form" method="post" action="" class="n-default n-bootstrap">
                                        <div class="box-body box-profile">
                                            <!-- <div class="form-group">
                                                <label for="node_key" class="control-label">内部编号:</label>
                                                <input type="text" class="form-control" id="node_key" value="-1">
                                            </div> -->
                                            <div class="form-group">
                                                <label for="node_id" class="control-label">编号:</label>
                                                <input type="text" class="form-control" id="node_id" value="-1">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_name" class="control-label">名称:</label>
                                                <input type="text" class="form-control" id="node_name" value="">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_loc" class="control-label">坐标:</label>
                                                <input type="text" class="form-control" id="node_loc" value="0,0">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_width" class="control-label">宽度:</label>
                                                <input type="text" class="form-control" id="node_width" value="40">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_height" class="control-label">高度:</label>
                                                <input type="text" class="form-control" id="node_height" value="30">
                                            </div>
                                            <div class="form-group">
                                                <label for="fontsize" class="control-label">字体大小:</label>
                                                <input type="text" class="form-control" id="fontsize" value="10">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_p" class="control-label">压能:</label>
                                                <input type="text" class="form-control" id="node_p" value="-0.0">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_z" class="control-label">水平:</label>
                                                <input type="text" class="form-control" id="node_z" value="0.0">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_z" class="control-label">水平:</label>
                                                <input type="text" class="form-control" id="node_z" value="0.0">
                                            </div>
                                            <div class="form-group">
                                                <label for="node_z" class="control-label">水平:</label>
                                                <input type="text" class="form-control" id="node_z" value="0.0">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div data-status="link-selected" class="pannel" id="edge_detailpannel" style="height:330px;display:none;overflow:auto;">
                                <div class="pannel-title">分支数据</div>
                                <div class="block-container" style="padding-top: 5px;">
                                    <form id="edge-data-form" role="form" method="post" action="" class="n-default n-bootstrap">
                                        <div class="box-body box-profile">
                                            <!-- <div class="form-group">
                                                <label for="edge_key" class="control-label">内部编号:</label>
                                                <input type="text" class="form-control" id="edge_key" value="-1">
                                            </div> -->
                                            <div class="form-group">
                                                <label for="edge_id" class="control-label">编号:</label>
                                                <input type="text" class="form-control" id="edge_id" value="-1">
                                            </div>
                                            <div class="form-group">
                                                <label for="edge_name" class="control-label">名称:</label>
                                                <input type="text" class="form-control" id="edge_name" value="">
                                            </div>
                                            <div class="form-group">
                                                <label for="edge_category" class="control-label">分支形状:</label>
                                                <select id="edge_category" class="form-control" tabindex="-98">
                                                    <option value="line" selected="">直线分支</option>
                                                    <option value="arc">弧线分支</option>
                                                    <option value="spline">曲线分支</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="fontsize" class="control-label">字体大小:</label>
                                                <input type="text" class="form-control" id="fontsize" value="10">
                                            </div>
                                            <div class="form-group">
                                                <label for="edge_r" class="control-label">风阻:</label>
                                                <input type="text" class="form-control" id="edge_r" value="0.0">
                                            </div>
                                            <div class="form-group">
                                                <label for="edge_q" class="control-label">风量:</label>
                                                <input type="text" class="form-control" id="edge_q" value="0.0">
                                            </div>
                                            <div class="form-group">
                                                <label for="edge_s" class="control-label">断面积:</label>
                                                <input type="text" class="form-control" id="edge_s" value="">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="navigator">
                            <div class="pannel-title">缩略图</div>
                            <div id="minimap-div">

                            </div>
                            <div id="zoom-slider">
                                <div id="slider1" class="ant-slider slider"></div>
                                <a class="zoom-dropdown-btn ant-dropdown-trigger" href="#">100 %
                                    <i class="anticon anticon-down"></i>
                                </a>
                            </div>
                        </div>
                        <!-- <div id="page" style="margin-left: 0px;background-color: #1e1e1e;"> -->
                        <div id="page" style="margin-left: 0px;background-color: white;">
                            <div class="graph-container" id="diagram-div"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        /*Fixing iframe window.innerHeight 0 issue in Safari*/
        document.body.clientHeight;
    </script>

    <!-- <script type="text/javascript" src="/assets/js/layer.js"></script> -->
    <script type="text/javascript" src="/assets/js/go.js"></script>
    <script type="text/javascript" src="/assets/js/CurvedLinkReshapingTool.js"></script>
    <!-- <script type="text/javascript" src="/assets/js/PolylineLinkingTool.js"></script> -->
    <script type="text/javascript" src="/assets/js/DrawCommandHandler.js"></script>
    <script type="text/javascript" src="/assets/js/uuid.js"></script>
    <script type="text/javascript" src="/assets/js/vng.js"></script>

    <script>
        // $(document).ready(function() {
        //     console.log('go to ready...');
        // });
        initSlider();
        initDiagram();
        adjustCanvasHeight();
        initEvent();
    </script>

    <div style="position: absolute; top: 0px; left: 0px; width: 100%;">
        <div>
            <div class="ant-dropdown  ant-dropdown-placement-topLeft  ant-dropdown-hidden" style="left: 840px; top: 490px;">
                <ul class="ant-dropdown-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" aria-activedescendant=""
                    tabindex="0">
                    <li class="ant-dropdown-menu-item" role="menuitem" aria-selected="false">50%</li>
                    <li class="ant-dropdown-menu-item" role="menuitem" aria-selected="false">100%</li>
                    <li class="ant-dropdown-menu-item" role="menuitem" aria-selected="false">150%</li>
                    <li class="ant-dropdown-menu-item" role="menuitem" aria-selected="false">200%</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="graph-config-div" class="box box-success" style="display: none;">
        <!-- <div class="panel-heading">通风网络图自动布局参数</div> -->
        <div class="panel-body">
            <form id="layout-config-form" role="form" data-toggle="validator" method="post" action="" class="nice-validator n-default n-bootstrap"
                novalidate="novalidate">
                <div class="box-body box-profile">
                    <!-- <div class="form-group">
                        <label for="graph_name" class="control-label">名称:</label>
                        <input type="text" class="form-control" id="graph_name" value="文档1">
                    </div> -->
                    <div class="form-group">
                        <label for="nodesep" class="control-label">水平间距:</label>
                        <input type="text" class="form-control" id="nodesep" value="50.8">
                    </div>
                    <div class="form-group">
                        <label for="ranksep" class="control-label">垂直间距:</label>
                        <input type="text" class="form-control" id="ranksep" value="38.1">
                    </div>
                    <div class="form-group">
                        <label for="rankdir" class="control-label">布局方向:</label>
                        <select class="form-control" id='rankdir'>
                            <option value='BT'>下→上</option>
                            <option value='TB'>上→下</option>
                            <option value='LR'>左→右</option>
                            <option value='RL'>右→左</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="splines" class="control-label">分支形状:</label>
                        <select class="form-control" id='splines'>
                            <option value='line'>直线</option>
                            <option value='polyline'>折线</option>
                            <option value='spline'>曲线</option>
                            <option value='ortho1'>正交1</option>
                            <option value='ortho2'>正交2</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="export-graph-div" class="box box-success" style="display: none;">
        <!-- <div class="panel-heading">导出通风网络图</div> -->
        <div class="panel-body">
            <form id="export-graph-form" role="form" data-toggle="validator" method="post" action="" class="n-default n-bootstrap" novalidate="novalidate">
                <div class="box-body box-profile">
                    <div class="form-group">
                        <label for="graph_name" class="control-label">图形文件名:</label>
                        <input type="text" class="form-control" id="graph_name" value="测试">
                    </div>
                    <div class="form-group">
                        <label for="img_scale" class="control-label">图形比例:</label>
                        <input type="text" class="form-control" id="img_scale" value="2.0">
                    </div>
                    <div class="form-group">
                        <label for="img_type" class="control-label">图形类型:</label>
                        <select id="img_type" class="form-control" tabindex="-98">
                            <option value="svg" selected="">可缩放矢量图形(*.svg)</option>
                            <option value="png">便携式网络图形(*.png)</option>
                            <option value="jpeg">高压缩有损图形(*.jpeg)</option>
                            <option value="dxf">AutoCAD绘图交换文件(*.dxf)</option>
                            <!-- <option value="json">通风网络图数据文件(*.json)</option> -->
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="/assets/layui.all.min.js"></script>
    <script>
        // 问题1：查看jquery绑定的事件函数方法
        // 解决办法: $._data($('.layui-upload-file').get(0))
        // 参考: https://www.cnblogs.com/suizhikuo/p/4566063.html

        // 问题2: 关闭弹窗后,又显示出来的问题
        // 原因: layui和jquery冲突,layui内置了一个精简的jquery,$符号冲突!
        // 解决方法: 使用layui的$替换即可!!
        // 参考： http://fly.layui.com/jie/14503/
        //       https://blog.csdn.net/zy1281539626/article/details/65628262
        // var $ = layui.$;
        var layer = layui.layer
        var form = layui.form;
        var upload = layui.upload;
    </script>

    <div id="import-graph-div" class="box box-success" style="display: none;">
        <!-- <div class="panel-heading">通风网络图自动布局参数</div> -->
        <div class="panel-body">
            <form id="import-graph-form" role="form" data-toggle="validator" method="post" action="" class="n-default n-bootstrap" novalidate="novalidate">
                <div class="box-body box-profile">
                    <div class="form-group">
                        <label for="graph_name" class="control-label">图形名称:</label>
                        <input type="text" class="form-control" id="graph_name" value="文档1">
                    </div>
                    <!-- <div class="form-group">
                        <label for="nodesep" class="control-label">水平间距:</label>
                        <input type="text" class="form-control" id="nodesep" value="50.8">
                    </div>
                    <div class="form-group">
                        <label for="ranksep" class="control-label">垂直间距:</label>
                        <input type="text" class="form-control" id="ranksep" value="38.1">
                    </div> -->
                    <div class="form-group">
                        <label for="data_type" class="control-label">数据格式:</label>
                        <select id="data_type" class="form-control" tabindex="-98">
                            <option value="txt" selected="">通风网络拓扑数据(*.txt)</option>
                            <option value="dxf">通风系统单线描图(*.dxf)</option>
                            <!-- <option value="json">通风网络图数据文件(*.json)</option> -->
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="form-inline">
                            <label for="img_type" class="control-label">数据上传(支持txt和dxf格式):</label>
                        </div>
                        <input type="hidden" class="form-control" id="graph_file_url" value="" disabled="">
                        <button type="button" class="form-control layui-btn layui-btn-normal" id="upload_graph">选择通风网络数据文件</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="open-graph-div" class="box box-success" style="display: none;">
        <!-- <div class="panel-heading">通风网络图自动布局参数</div> -->
        <div class="panel-body">
            <form id="open-graph-form" role="form" data-toggle="validator" method="post" action="" class="n-default n-bootstrap" novalidate="novalidate">
                <div class="box-body box-profile">
                    <div class="form-group">
                        <!-- <div class="form-inline">
                            <label for="img_type" class="control-label">上传:</label>
                        </div> -->
                        <input type="hidden" class="form-control" id="graph_file_url2222" value="" disabled="">
                        <button type="button" class="form-control layui-btn layui-btn-normal" id="upload_graph" style="height: 80px;">选择通风网络图(格式: *.json)</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>