<!DOCTYPE html>
<html>

<head>
    <title>Mine Ventilation Network Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualization of sparse matrices collection with vivagraph.js">
    <meta name="author" content="Andrei Kashcha">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/graph-creator.css" rel="stylesheet">

    <style type="text/css">
        body,
        html {
            height: 100%;
            width: 100%;
            position: absolute;
            overflow: hidden;
            margin: 0px;
        }

        body {
            padding-top: 46px;
        }

        #settings {
            position: absolute;
            width: 225px;
            right: 4px;
            top: 58px;
            overflow-y: auto;
        }

        #settings>label {
            clear: both;
            float: left;
            margin-top: 6px;
            margin-right: 10px;
            width: 107px;
        }

        #toggleLayout {
            position: absolute;
            bottom: 50px;
            margin-left: 50%;
            cursor: pointer;
            font-size: 15px;
        }

        #about {
            display: none;
        }

        #webglsupport {
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            margin-top: 20px;
            display: none;
        }

        #mouseScrollHint {
            position: absolute;
            width: 225px;
            right: 4px;
            bottom: 50px;
        }

        .share_container {
            float: right;
            margin-top: 10px;
            margin-right: -50px;
        }

        .max-height {
            height: 100%;
        }

        .no-overflow {
            overflow: hidden;
        }

        .scrollable {
            overflow: auto;
        }

        .whole-height {
            position: absolute;
            bottom: 0px;
            top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .take-it-all {
            position: absolute;
            bottom: 50px;
            top: 40px;
            width: 100%;
        }

        .popover-inner {
            width: 360px;
        }

        .popover {
            margin-left: -50px;
        }

        .row {
            margin-left: 0px;
        }

        .modal-body {
            overflow-y: hidden;
        }

        .settings-box {
            width: 80px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">mvng</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                File
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">menu1</a>
                                </li>
                                <li>
                                    <a href="#">menu2</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Draw
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">draw1</a>
                                </li>
                                <li>
                                    <a href="#">draw2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:$('#about').modal()">About</a>
                        </li>
                    </ul>
                </div>

                <!-- <div class="share_container">
       <iframe allowtransparency="true" frameborder="0" scrolling="no"
               id='twitterShare'
               src="../platform.twitter.com/widgets/tweet_button.html-counturl=http---www.yasiv.com-graphs&text=Javascript graph drawing with vivagraph.js and webgl&hashtags=yasiv" 
               style="width:100px; height:20px;"></iframe>
    </div> -->
                <a class="brand" href="#" target="_blank" style="float: right;color: white;text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);-webkit-transition: all .2s linear;-moz-transition: all .2s linear;transition: all .2s linear;">Log In</a>
            </div>
        </div>
    </div>

    <div class="container no-overflow take-it-all">
        <div id="graph">
            <div id="toolbox">
                <input type="file" id="hidden-file-upload">
                <input id="upload-input" type="image" title="upload graph" src="img/upload-icon.png" alt="upload graph">
                <input type="image" id="download-input" title="download graph" src="img/download-icon.png" alt="download graph">
                <input type="image" id="delete-graph" title="delete graph" src="img/trash-icon.png" alt="delete graph">
            </div>
        </div>
        <!-- <div class="row max-height">
            <div class="whole-height" id="graphVisualization">
            </div>
            <div class="span2 well scrollable whole-height" id="sideNavigation">
                <h3>Choose Graph:</h3>
                <div class="sidebar-nav">
                    <ul class="nav nav-list" id='graphsContainer'></ul>
                </div>
            </div>
        </div> -->
    </div>

    <div id='progress' style="width: 200px; text-align:center;position: absolute;left: 50%;margin-left: -75px; display: none;">
        <div class="progress progress-striped active">
            <div class="bar" style="width: 100%;"></div>
        </div>
        Loading...
    </div>


    <div id='settings'>
        <h3>Layout Settings</h3>
        <label>
            <i class="icon-question-sign" title="Hook's law coefficient. The smaller number loosens edges length"></i> Spring Coeff: </label>
        <input type="text" class='settings-box' id='springCoeff'>

        <label>
            <i class="icon-question-sign" title="Ideal length of edges in pixels"></i> Spring Length: </label>
        <input type="text" class='settings-box' id='springLength'>

        <label>
            <i class="icon-question-sign" title="Coulomb's law coefficient. The smaller number makes repeling force stronger. Making it positive makes node attract each other :)"></i> Gravity Coeff: </label>
        <input type="text" class='settings-box' id='gravity'>

        <label>
            <i class="icon-question-sign" title="System cooldown coeffecient. The larger it is the faster system will stop"></i> Drag Coeff: </label>
        <input type="text" class='settings-box' id='dragCoeff'>

        <label>
            <i class="icon-question-sign" title="Barnes-Hut simulation coefficient. Values larger than 1 will make system converge faster but not necessary to the best layout"></i> Theta Coeff: </label>
        <input type="text" class='settings-box' id='theta'>

        <button type="submit" class="btn">Reset to default</button>

        <div id='description'>
        </div>

    </div>

    <div id='toggleLayout'>
        <i class="icon-pause"></i>LiaoNing Technical University
    </div>

    <div id='about' class="modal">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">x</button>
            <h3>About mvng</h3>
        </div>
        <div class="modal-body">
            <div>
                this is a test.
            </div>
        </div>
    </div>

    <div id='webglsupport'>
        <div class="alert alert-error">Your browser seem not to support WebGL.
            <br/> I'm falling back to SVG rendering but it's slow.
            <br/> Click
            <a href="#">here</a> to troubleshoot WebGL and get better performance.
            <br /> Check
            <a href="#">this video</a> to see this site in action.
        </div>
    </div>
    <div id='mouseScrollHint'>
        <span class="label label-inverse">Use mouse wheel to zoom in/zoom out</span>
    </div>
    <!-- <script src="js/graphsdb.js-v=0.29"></script> -->
    <script src="js/jquery.min.js-v=0.1"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
    <script src="js/graph-creator.js"></script>

</body>

</html>